# Environment Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=<your_mongo_connection_uri> or <local_mongodb>

# Redis Cloud Configuration
REDIS_PASSWORD=<your_redis_cloud_password>
REDIS_PORT=<your_redis_cloud_port>
REDIS_URL=<your_redis_cloud_server_url>

# JWT Configuration
JWT_SECRET=<your_jwt_secret>